{
    "mcpServers": {
        "playwright": {
            "type": "stdio",
            "command": "npx",
            "args": [
                "-y",
                "@playwright/mcp@latest",
                "--browser",
                "webkit",
                "--device",
                "iPhone 15 Pro"
            ]
        },
        "sequential-thinking": {
            "type": "stdio",
            "command": "npx",
            "args": [
                "-y",
                "@modelcontextprotocol/server-sequential-thinking"
            ]
        },
        "context7": {
            "type": "stdio",
            "command": "npx",
            "args": [
                "-y",
                "@upstash/context7-mcp"
            ]
        },
        "project-0-koto-dev-scenario": {
            "url": "https://mcp.scenario.com/mcp"
        }
    }
}
