{
  "name": "jrpg",
  "version": "1.0.0",
  "description": "Japanese vocabulary learning RPG",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "c8 node --experimental-test-module-mocks --test 'tests/unit/**/*.test.js'",
    "test:integration": "node --test 'tests/integration/**/*.test.js'",
    "test:smoke": "node --test 'tests/smoke/**/*.test.js'",
    "test:coverage": "c8 report --reporter=text --reporter=html",
    "optimize-images": "node scripts/optimize-images.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.0",
    "@google/genai": "^1.43.0",
    "@google/generative-ai": "^0.21.0",
    "animejs": "^4.3.5",
    "bcrypt": "^6.0.0",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-rate-limit": "^8.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "openai": "^4.70.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "c8": "^11.0.0",
    "sharp": "^0.34.5"
  }
}
